# Railway-Skeleton

app/: build.gradle
app/src/androidTest/java/com/pkotik/railwayskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkotik/railwayskeleton/base/: BaseActivity.kt
app/src/main/java/com/pkotik/railwayskeleton/data/: DataModel.kt  MockRepository.kt  UIModel.kt
app/src/main/java/com/pkotik/railwayskeleton/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pkotik/railwayskeleton/utils/: LiveDataUtils.kt  LoadingDecorator.kt  RxUtils.kt
app/src/main/res/layout/: activity_main.xml  loading_spinner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pkotik/railwayskeleton/: ExampleUnitTest.kt
app/src/test/java/com/pkotik/railwayskeleton/screens/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
