apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pkotik.railwayskeleton"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    def architectureComponentsVersion = '2.2.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$architectureComponentsVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$architectureComponentsVersion"

    def rxJavaVersion = "2.2.2"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Common test dependencies
    def mockitoVersion = "2.7.17"
    implementation "org.mockito:mockito-core:$mockitoVersion"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
}
